#exec
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = hyprpanel

exec-once = [workspace 12 silent] telegram-desktop
exec-once = [workspace 11 silent] zen-browser

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = hypridle
exec-once = ~/.config/hypr/scripts/sleep.sh on silent
exec-once = systemctl --user enable --now hyprpolkitagent.service

exec-once = hyprctl dispatch workspace name:home
