#
# Please note not all available settings / options are set here. For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@60,0x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
source=~/.config/hypr/exec.conf

# Some env vars
source=~/.config/hypr/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru, ua 
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = -0.15 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat 
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    snap {
        enabled = true
        window_gap = 10
      }
    gaps_in = 1
    gaps_out = 3
    border_size = 0 
    col.active_border = rgb(bcc0cc) 
    col.inactive_border = rgb(eff1f5) 

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur { 
    size = 6
    passes = 3
    ignore_opacity = true 
    new_optimizations = true
    popups = true

    blurls = hyprpanel
      }
    shadow {
        enabled = false
      }
    active_opacity = 0.9
    inactive_opacity = 0.825

    dim_inactive = true 
    dim_strength = 0.1
}

source = ~/.config/hypr/animations/classic.conf

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

misc {
    mouse_move_enables_dpms = true
    disable_hyprland_logo = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = 
    sensitivity = 1 
}

cursor {
  no_hardware_cursors = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source=~/.config/hypr/windowrules.conf

# keybindings
source=~/.config/hypr/keybindings.conf

