#windowrules
windowrulev2 = stayfocused,class:^(Rofi)

windowrulev2 = idleinhibit focus,class:^(firefox)
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 27%, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 72.3%, title:^(Picture-in-Picture)
windowrulev2 = nodim, title:^(Picture-in-Picture)
windowrulev2 = float, title:^(Firefox)$
windowrulev2 = size 27%, title:(Firefox)
windowrulev2 = pin, title:^(Firefox)$
windowrulev2 = move 72.5% 72.3%, title:^(Firefox)
windowrulev2 = focusonactivate,class:^(firefox)

windowrulev2 = opacity 1 override,class:^(zen)

windowrulev2 = float, class:^(kitty)
windowrulev2 = float, class:^(thunar)

windowrulev2 = focusonactivate,class:^(obsidian)

windowrulev2 = float,class:^(imv)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = size 85%,class:^(imv)$
windowrulev2 = opacity 1 override,class:^(imv)
windowrulev2 = opacity 1 override,class:^(mpv)
windowrulev2 = idleinhibit focus,class:^(imv)
windowrulev2 = float,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$
windowrulev2 = size 85%,class:^(mpv)$

windowrulev2 = float,title:^(Volume Control)
windowrulev2 = size 35%,title:^(Volume Control)
windowrulev2 = move 1237 50,title:^(Volume Control)

windowrulev2 = float,title:^(htop)
windowrulev2 = size 45%,title:^(htop)
windowrulev2 = move 10 50,title:^(htop)

windowrulev2 = idleinhibit,class:^(zoom)
windowrulev2 = opacity 1 override,class:^(zoom)
windowrulev2 = stayfocused,class:(zoom),initialTitle:(menu window)
windowrulev2 = workspace 16,class:^(zoom)

windowrulev2 = workspace 14,class:^(.*)(libreoffice)(.*)
windowrulev2 = workspace 14,class:^(org.pwmt.zathura)
windowrulev2 = workspace 14,class:^(com.github.johnfactotum.Foliate)
windowrulev2 = opacity 1 override,class:^(com.github.johnfactotum.Foliate)

windowrulev2 = opacity 1 override,class:^(org.telegram.desktop),title:^(Media viewer)
windowrulev2 = float,class:^(org.telegram.desktop),title:^(Media viewer)
windowrulev2 = center,class:^(org.telegram.desktop),title:^(Media viewer)
windowrulev2 = size 75%,class:^(org.telegram.desktop),title:^(Media viewer)
windowrulev2 = suppressevent maximize,class:^(org.telegram.desktop),title:^(Media viewer)

windowrulev2 = focusonactivate,class:^(org.telegram.desktop)

windowrulev2 = workspace 13,class:^(obsidian)
#windowrulev2 = opacity 1 override, class:^(obsidian)

windowrulev2 = workspace 15,class:^(factorio)

windowrulev2 = suppressevent maximize, class:.*

workspace = 12, defaultName:tg
workspace = 11, defualName:browser
